# java8

## 1 Lambda
some examples.

## 2 Interface(Deafult Methods, @FunctionalInterface)
Conceptually, a functional interface has exactly one abstract method. 
The interface can also declare the abstract methods from the java.lang.Object class, but still the interface can be called as a Functional Interface.
As can be seen in the example(functionalInterface_example1), when using lambda expression, the code is much shorter than that of using anonymous class.

## 4 Method References

## 5 Method Parameter Reflection

## 6 Impreoved Type Inference

## 7 Type annotation

## 8 Repeating Annotations

## 9 New Library(Optional, Date/Time API)

## 10 Nashorn(new engine: jjs)

## 12 ParallelSort

## 13 Concurrency

## 14 jdeps

## 15 Base64

## 16 jdeps

## 17 JVM’s new features
